.logo{
    display: flex;
    justify-content: space-between;
    position: fixed;
    margin-top: -10px;
    background-color: white;
    border-bottom: 2px solid rgb(187, 186, 186);
    width: 100%;
}
.logo_left img{
    float: left;
    padding: 20px 20px 0px 40px;
    filter: brightness(100%);
}
.logo_right{
    float: right;
    padding: 20px 100px 0px 0px;
}
.logo_right_content{
    display: flex;
    justify-content: space-between;
}
.logo_right_left{
    float: left;
    border-bottom: 10px;
    padding-left: 230px;
}
.logo_right_right{
    float: right;
    padding-left: 10px;
    padding-right: 200px;
    padding-bottom: 10px;
}
.logo_right_left select{
    height: 50px;
    width: 200px;
    border-radius: 10px;
}
.logo_right_right input{
    height: 50px;
    width: 350px;
    border-radius: 10px;
}
.division{
    display: grid;
    grid-template-columns: 30% 70%;
}
.painting_content{
    padding-top: 100px;
    padding-left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.painting_content button{
    margin-top: 20px;
    padding: 12px 14px;
    border-radius: 5px;
    border: 1px solid rgb(109, 109, 250);
    background-color: #572AC8;
    color: white;
    cursor: pointer;
}

.painting{
    display: grid;
    grid-template-columns: 60% 40%;
}
.painting_left{
    border: 1px solid rgb(110, 108, 108);
    border-radius: 8px;
}
.painting_right{
    border: 1px solid rgb(110, 108, 108);
    border-radius: 8px;
    height: 350px;
}
.item{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-left: 20px;
}
.item a{
    text-decoration: none;
    color: #572AC8;
    margin: 10px 0px;
}
h2{
    margin-left: 20px;
}
.painting_left hr{
    margin: 20px 20px;
}
.item_right{
    text-align: center;
}
.item_right img{
    border-radius: 8px;
}
.btn_add{
    color: #572AC8;
    background-color: white;
    cursor: pointer;
    border-color: #572AC8;
    border-radius: 5px;
    margin-left: -100px;
    padding: 8px 20px;
}
.cart_top{
    text-align: center;
    border: 0.5px solid black;
    border-radius: 10px;
    margin: 30px;
    padding: 10px;

}
.cart_bottom{
    display: grid;
    grid-template-columns: 30% 70%;
    border: 0.5px solid black;
    border-radius: 10px;
    margin: 30px;
    padding: 10px;
 
}
.cart_bottom svg{
    margin-top: 20px;
    margin-left: 10px;
}


/* footer */
.grid1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 30px 0px 50px 80px;
}
.grid1 .div p{
    margin-top: 0;
    font-size: medium;
    align-items: start;
}
.logo_left2 img{
    padding: 50px 20px 0px 100px;
    width: 180px;
}
.grid2{
    display: grid;
    margin-top: 0px;
    margin-left: -16px;
    grid-template-columns: auto auto auto auto;
}
.grid2 .div img{
    height: 40px;
    width: 40px;
}
hr{
    margin: 40px 60px;
}
.copyright{
    margin-left: 60px;
}
.copyright img{
    float: left;
    padding-right: 6px;
    width: 14px;
    height: 14px;
}

.store img{
    float: right;
    height: 40px;
    margin-top: -40px;
    padding: 0px 60px 50px 10px;
}
.store .appstore{
    margin-right: -40px;
}
.footer_content{
    padding-bottom: 30px;
    background-color: gainsboro;
    margin-top: 20px;
}